@charset "UTF-8";
/* CSS Document */
body, td, input, select, textarea, h1, h2, h3, h4, h5, h6{ font-size:12px; font-family: "microsoft yahei";}
h1, h2, h3, h4, h5, h6{ font-weight:normal;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{ margin:0; padding:0;border: none;}
ul, ol{ list-style:none;}
img{border:0; vertical-align:top;}
input,select,textarea{vertical-align:middle;}
em,i{font-style: normal;}
/* link */
a{ text-decoration:none; color:#000;}
a:hover{text-decoration:none;}
.fl{float: left;}
.fr{float: right;}
.clearfix:after{ visibility: hidden; display: block; font-size: 0; content: ""; clear: both; height: 0; }  
.clearfix{*zoom: 1;}
.z-hide{display: none;}
.z-show{display: block;}