@import 'base';
@import 'common';

@include m-head;
@include m-foot;

$bgColor: #ccc;
$bdColor: #fff;
$ftColor: #fff;

/*body*/
.g-bd{
	width: 100%;margin: 80px 0 0 0;
	.m-banner{
		width: 1000px;height: 200px;background: #0f0;overflow: hidden;margin: 0 auto;
	}
	.m-left_right{
		width: 1000px;height: 200px;overflow: hidden;margin: 0 auto;
		.m-left{
			float: left;width: 400px;height: 200px;background: #00f;
		}
		.m-right{
			float: right;width: 400px;height: 200px;background: #00f;
		}
	}
	.m-box{
		width: 1000px;height: 200px;overflow: hidden;margin: 0 auto;
		.box_hd{width: 1000px;height: 50px;background: #f00;text-align: center;font: bold 18px/50px "microsoft yahei";color: #fff;}
		.box_bd{width: 1000px;height: 150px;background: $bgColor;}
	}
}
/*body end*/

/*alert window*/
.m-aler{
	width: 600px;height: 400px;position: fixed;top: 50%;left: 50%;margin: -200px 0 0 -300px;z-index: 999;background: #fff;
	.aler_hd{width: 600px;height: 50px;background: #ccc;}
	.aler_bd{width: 600px;height: 350px;background: #aaa;}
	.aler_close{width: 50px;height: 50px;background: #f00;position: absolute;top: 0;right: 0;}
}
	

/*alert window end*/
/*shade*/
.shade{width: 100%;height: 100%;background: #000;opacity: 0.7;position: fixed;top: 0;left: 0;z-index: 998;}
/*shade end*/
/*z-style*/
.z-show{display: block;}
.z-hide{display: none;}