{
  "name": "webpack-react-kit",
  "version": "1.0.0",
  "description": "a simple webpack react starter kit",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "dev": "webpack-dev-server --progress --profile --colors --hot",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikingmute/webpack-react-kit.git"
  },
  "keywords": [
    "react",
    "webpack",
    "babel",
    "es6"
  ],
  "author": "viking",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikingmute/webpack-react-kit/issues"
  },
  "homepage": "https://github.com/vikingmute/webpack-react-kit#readme",
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "bootstrap": "^4.0.0-alpha.2",
    "css-loader": "^0.23.1",
    "expect": "^1.13.4",
    "html-webpack-plugin": "^1.7.0",
    "karma": "^0.13.18",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-mocha": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "react-addons-test-utils": "^0.14.6",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.3"
  }
}
